#BlueJ class context
comment0.params=
comment0.target=Commission()
comment1.params=tWeeks\ bSal\ wSales\ sLessWeekly\ cRate
comment1.target=Commission(int,\ double,\ double,\ double,\ double)
comment2.params=
comment2.target=double\ getTotalWeeks()
comment3.params=
comment3.target=double\ getBaseSalary()
comment4.params=
comment4.target=double\ getWeeklySales()
comment5.params=
comment5.target=double\ getSalesLessWeekly()
comment6.params=
comment6.target=double\ getCommissionRate()
numComments=7
