#BlueJ class context
comment0.params=
comment0.target=Commission()
comment1.params=name\ empNo\ dept\ t\ num\ base\ w_amt\ y_amt\ rate
comment1.target=Commission(java.lang.String,\ java.lang.String,\ java.lang.String,\ char,\ int,\ double,\ double,\ double,\ double)
comment10.params=base
comment10.target=void\ setBaseSal(double)
comment11.params=amt
comment11.target=void\ setWeekSales(double)
comment12.params=amt
comment12.target=void\ setYearSales(double)
comment13.params=rate
comment13.target=void\ setCommRate(double)
comment14.params=
comment14.target=double\ calcWeeklySalary()
comment15.params=
comment15.target=boolean\ topSeller()
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=
comment17.target=void\ writeData()
comment2.params=
comment2.target=char\ getType()
comment3.params=
comment3.target=int\ getNumWeeks()
comment4.params=
comment4.target=double\ getBaseSal()
comment5.params=
comment5.target=double\ getWeekSales()
comment6.params=
comment6.target=double\ getYearSales()
comment7.params=
comment7.target=double\ getCommRate()
comment8.params=type
comment8.target=void\ setType(char)
comment9.params=num
comment9.target=void\ setNumWeeks(int)
numComments=18
