#BlueJ class context
comment0.params=
comment0.target=Employee()
comment1.params=eName\ eNum\ dept\ t
comment1.target=Employee(java.lang.String,\ java.lang.String,\ java.lang.String,\ char)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getNum()
comment4.params=
comment4.target=java.lang.String\ getDep()
comment5.params=
comment5.target=char\ getType()
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment7.params=num
comment7.target=void\ setNum(java.lang.String)
comment8.params=dep
comment8.target=void\ setDep(java.lang.String)
numComments=9
