#BlueJ class context
comment0.params=
comment0.target=Employee()
comment1.params=name\ empNum\ dept\ t
comment1.target=Employee(java.lang.String,\ java.lang.String,\ java.lang.String,\ char)
comment10.params=e
comment10.target=boolean\ equals(Employee)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=out
comment12.target=void\ writeData(java.io.PrintWriter)
comment13.params=
comment13.target=boolean\ topSeller()
comment14.params=
comment14.target=double\ calcWeeklySalary()
comment15.params=num
comment15.target=void\ setHrsWorked(double)
comment16.params=
comment16.target=double\ getWeekSales()
comment17.params=
comment17.target=double\ getYearSales()
comment18.params=
comment18.target=int\ getNumWeeks()
comment19.params=amt
comment19.target=void\ setYearSales(double)
comment2.params=
comment2.target=java.lang.String\ getName()
comment20.params=amt
comment20.target=void\ setWeekSales(double)
comment21.params=amt
comment21.target=void\ setNumWeeks(int)
comment3.params=
comment3.target=java.lang.String\ getEmpNo()
comment4.params=
comment4.target=java.lang.String\ getDepartment()
comment5.params=
comment5.target=char\ getType()
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment7.params=empNum
comment7.target=void\ setEmpNo(java.lang.String)
comment8.params=dept
comment8.target=void\ setDepartment(java.lang.String)
comment9.params=t
comment9.target=void\ setType(char)
numComments=22
