#BlueJ class context
comment0.params=
comment0.target=Hourly()
comment1.params=name\ empNo\ dept\ t\ hPay\ wHours
comment1.target=Hourly(java.lang.String,\ java.lang.String,\ java.lang.String,\ char,\ double,\ double)
comment2.params=
comment2.target=double\ getHourlyPay()
comment3.params=hPayR
comment3.target=void\ setHourlyPay(double)
comment4.params=
comment4.target=double\ getWeeklyHours()
comment5.params=weeklyH
comment5.target=void\ setWeeklyHours(int)
comment6.params=
comment6.target=double\ calcWeeklySalary()
numComments=7
